# otus_homework_api

./: README.md  pom.xml
src/main/java/otus/annotations/: UrlPrefix.java
src/main/java/otus/dto/order/: OrderDTO.java
src/main/java/otus/dto/pet/: Category.java  PetDTO.java  PetResponseDTO.java  Tag.java
src/main/java/otus/dto/store/: StoreDTO.java  StoreOrderNotFoundResponseDTO.java  StoreResponseDTO.java
src/main/java/otus/extensions/: ApiExtension.java  RequiresCleanup.java
src/main/java/otus/modules/: GuiceModule.java
src/main/java/otus/services/: OrderApi.java  PetApi.java  ServiceApi.java  ServiceApiAbs.java  StoreApi.java
src/main/java/otus/utils/: ValueAccumulator.java
src/main/resources/schema/: addNewPet.json
src/main/resources/schema/order/: findOrderById.json  findOrderByInvalidId.json
src/test/java/: PetTests.java  StoreTests.java
src/test/java/otus/negative/: PetNegativeTests.java  StoreNegativeTests.java
src/test/java/otus/positive/: PetPositiveTests.java  StorePositiveTests.java
